# Noodle-Bot-CSharp

./: .gitignore  Logs.lnk  NoodleBotCSharp.sln
NoodleBotCSharp/: NoodleBotCSharp.csproj  NoodleBotCSharp.sln  NoodleBotService.cs  Program.cs
NoodleBotCSharp/Managers/: LogManager.cs
NoodleBotCSharp/Services/: NoodleBotService.cs
NoodleBotCSharp/Services/Commands/: CommandHandlingService.cs  ICommand.cs
NoodleBotCSharp/Services/SlashCommands/: IBotSlashCommand.cs
NoodleBotCSharp/Services/SlashCommands/EchoCommand/: EchoCommand.cs  EchoModule.cs
NoodleBotCSharp/Services/SlashCommands/ModerationCommand/: ModModule.cs
NoodleBotCSharp/Services/SlashCommands/MusicCommand/: MusicModule.cs
